<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About of CSE Department </title>

    <style>
        body {
            background-color: rgb(121, 156, 187);
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgray;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: blue;
            font-size: 20px;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }
        
        .active {
            background-color: gray;
            color: white;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: orange;
            color: white;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightblue;
            min-width: 160px;
            box-shadow: 5px 8px 10px 0px black;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: gray;
            color: white;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Style the search box inside the navigation bar */
        
        .topnav input[type=text] {
            float: inline-end;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }
        
        h1,
        h2,
        h3 {
            text-align: center;
            color: green;
        }
        
        .about {
            float: right;
        }
        
        .login {
            float: right;
        }
        
        .search {
            float: right;
            color: white;
            padding: 12px 75px;
        }
        
        .pcontainer {
            float: center;
            margin: 30px;
            padding: 20px;
        }
        
        .mySlides fade {
            height: 30px;
            width: 30px;
        }
        
        footer {
            color: white;
            text-align: center;
            background-color: black;
            border-radius: 50px;
        }
    </style>
</head>

<body>

    <ul>
        <li><a class="active" href="about.html"> Home </a></li>
        <li class="dropdown">
            <a href="#" class="dropbtn">CSE Course</a>
            <div class="dropdown-content">
                <a href="sem1.html">1 Sem</a>
                <a href="sem2.html">2 Sem</a>
                <a href="sem3.html">3 Sem</a>
                <a href="sem4.html">4 Sem</a>
                <a href="sem5.html">5 Sem</a>
                <a href="sem6.html ">6 Sem</a>
                <a href="sem7.html ">7 Sem</a>
                <a href="sem8.html">8 Sem</a>
            </div>
        </li>

        <li>
            <a href="faculty.html">Faculty</a>
        </li>

        <li>
            <a href="fees_reciept.html">Fees</a>
        </li>
        <li class="dropdown ">
            <a href="# " class="dropbtn ">Department</a>
            <div class="dropdown-content ">
                <a href="sem_option.html ">CSE</a>
                <a href="# ">IT</a>
                <a href="# ">EC</a>
                <a href="# ">MECHAICAL</a>
                <a href="# ">CIVIL</a>
            </div>
            <li>
                <a href="contact.html ">Contact</a>
            </li>

            <li class="about ">
                <a href="ambresh.html ">About Us </a></li>

            <li class=" login ">
                <a href="login_clg.html "> Login  </a></li>
        </li>
        <li>

            <div class="search-container ">
                <form action="/action_page.php ">
                    <!--<input type="text " placeholder="Search.. " name="search ">  -->
                    <div class="search ">
                        <input type="text " name="search " id="search " placeholder="Ambresh ">
                        <button type="submit ">Submit</button>
                </form>
                </div>
        </li>
    </ul>

    <center>
        <h1> UIT BU CSE </h1>
    </center>

    <div class="slideshow-container:center ">

        <center>
            <div class="mySlides fade ">
                <div class="numbertext ">01 / 03</div>
                <img src="uit.jpeg ">
                <div class="text "> UIT Main Building </div>
        </center>
        </div>

        <center>
            <div class="mySlides fade ">
                <div class="numbertext ">02 / 03</div>
                <img src="trees.jpeg ">
                <div class="text "> BU Forest</div>
            </div>
        </center>

        <center>
            <div class=" mySlides fade ">
                <div class="numbertext " style="height:20px">03 / 03</div>
                <img src="lab.jpeg ">
                <div class="text ">CSE Lab</div>
        </center>
        </div>





        <a class="prev " onclick="plusSlides(-1) "></a>
        <a class="next " onclick="plusSlides(1) "></a>
    </div>
    <br>

    <div style="text-align:center ">
        <span class="dot " onclick="currentSlide(1) "></span>
        <span class="dot " onclick="currentSlide(2) "></span>
        <span class="dot " onclick="currentSlide(3) "></span>
    </div>

    <script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides ");
            var dots = document.getElementsByClassName("dot ");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none ";
            }
            slideIndex++;
            if (slideIndex > slides.length) {
                slideIndex = 1
            }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active ", " ");
            }
            slides[slideIndex - 1].style.display = "block ";
            dots[slideIndex - 1].className += " active ";
            setTimeout(showSlides, 2500); // This is for Changing image every 2.5 seconds
        }
    </script>



    <div class="pcontainer ">
        <h1>
            <center> About UIT BU </center>
        </h1>
        <p>
            The University Institute of Technology, (UIT) Barkatullah University, Bhopal (Formerly called College of Engineering) is a self-financing technical institute, established in August 1997. AICTE approved B.Tech, M. Tech, MCA courses are offered in this
            institute. It has 5 undergraduate, 6 postgraduate programs and diploma courses in emerging areas of engineering and technology. University Institute of Technology aims to impart futuristic technical education and instill high patterns of discipline
            through the dedicated well qualified faculty and supporting staff.

        </p>
        <p>
            UIT is a pioneer institute of technical education in the state of M.P. It is a self finance institute affiliated to Barkatullah University. The institute is recognized for its commitment to student excellence through emphasis on rigorous learning experience.
            I am glad to welcome you to the portico of this institution which is diligently committed to the case of high quality technical education.
        </p>
    </div>


    <footer>ambreshvaishy@copyright2022</footer>
</body>

</html>