<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> About Me (Ambresh) </title>

    <style>
        img {
            float: left;
            width: 250px;
            height: 270px;
            margin: 25px;
            border-color: rgb(116, 110, 110);
            border: 50px;
            border-radius: 50px;
        }
        
        p {
            margin: 75px 10px 2px 5px;
            padding: 25px;
            width: auto
        }
        
        .about {
            float: center;
        }
        
        body {
            background-color: rgb(121, 156, 187);
            font-size: 20px;
        }
        
        footer {
            margin: 10px;
            padding: 10px;
            height: 20px;
            width: 1200px;
            color: rgb(29, 21, 182);
            text-align: center;
            background-color: rgba(224, 28, 205, 0.986);
            font-size-adjust: 20px;
            border-radius: 70px;
        }
    </style>
</head>

<body>
    <center>
        <h1>About Us</h1>
    </center>
    <img src="am.jpeg " alt="loaded image ">

    <p> Welcome to UIT CSE Department, My name is Ambresh vaishya .i'm 20 year old and 2nd year Student from CSE department University of institutde Technology Barkatullah University Bhopal (Madhya pradesh).
    </p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ad deleniti accusantium corrupti dolor enim cumque, dolores perferendis dolorum voluptates culpa officia harum molestiae voluptas in.



    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis, praesentium illum. Nihil, maxime non distinctio tenetur sequi hic eius sed dolorum, velit minima assumenda repellendus esse dolorem sunt cupiditate repellat. Excepturi quidem eum
        maiores repudiandae ad magnam inventore? Harum numquam itaque, placeat, excepturi tempore atque, eius deleniti voluptatem nesciunt repellat nobis quis quaerat dignissimos sapiente! Enim eaque dignissimos vero voluptatum recusandae ea ipsa temporibus
        blanditiis.
    </p>

    <center> It is stabities 1 August 1997 Department of Engineering (university of barkatullah )


    </center>
    <!-- <br><br><br><br><br>
    <br><br><br><br><br>   -->

    <center>
        <footer>ambreshvaishy@copyright2022</footer>
    </center>


</body>


</html>