<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> contact </title>


    <style>
        body {
            background-color: rgb(121, 156, 187);
        }
        
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: lightgray;
        }
        
        li {
            float: left;
        }
        
        li a,
        .dropbtn {
            display: inline-block;
            color: blue;
            font-size: 20px;
            text-align: center;
            padding: 10px 20px;
            text-decoration: none;
        }
        
        .active {
            background-color: gray;
            color: white;
        }
        
        li a:hover,
        .dropdown:hover .dropbtn {
            background-color: orange;
            color: white;
        }
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: lightblue;
            min-width: 160px;
            box-shadow: 5px 8px 10px 0px black;
        }
        
        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        
        .dropdown-content a:hover {
            background-color: gray;
            color: white;
        }
        
        .dropdown:hover .dropdown-content {
            display: block;
        }
        /* Style the search box inside the navigation bar */
        
        .topnav input[type=text] {
            float: inline-end;
            padding: 6px;
            border: none;
            margin-top: 8px;
            margin-right: 16px;
            font-size: 17px;
        }
        
        h1,
        h2,
        h3 {
            text-align: center;
            color: green;
        }
        
        .search-container {
            color: rgb(56, 20, 114);
            float: right;
            height: 55px;
            width: 55px;
        }
    </style>
</head>

<body>

    <div class="search-container">
        <form action="/action_page.php">
            <input type="text" placeholder="Search.." name="search">
            <center> <button type="submit">Submit</button></center>
        </form>
    </div>
    <ul>
        <li><a class="active" href="about.html"> Home </a></li>
        <li>
            <a href="sem_option.html">Course</a>
        </li>
        <li>
            <a href="contact.html">Contact</a>
        </li>
        <li>
            <a href="#">Faculty</a>
        </li>
        <li class="dropdown">
            <a href="#" class="dropbtn">Department</a>
            <div class="dropdown-content">
                <a href="sem_option.html">CSE</a>
                <a href="#">IT</a>
                <a href="#">EC</a>
                <a href="#">MECHAICAL</a>
                <a href="#">CIVIL</a>
            </div>
        </li>
        <li>
            <!--
            <input type="text" id="myInput" text-ali onkeyup="myFunction()" placeholder="Search for names.."> -->
            <!--    <div class="search-container">
                <form action="/action_page.php">
                    <input type="text" placeholder="Search.." name="search">
                    <button type="submit">Submit</button>
                </form>
                </div>  -->
        </li>
    </ul>


    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d725.4175982519598!2d77.45614667298982!3d23.202894395452105!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x914f7e9fcda75dcc!2sUniversity%20Institute%20of%20Technology%2C%20Barkatullah%20University!5e0!3m2!1sen!2sin!4v1651691095585!5m2!1sen!2sin"
        width="600" height="450" style="border:0; float: right;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    <center>
        <h1>Contact CSE Depatment</h1>
    </center>
    <h4>University of Institute Technology ,Barkatullah University</h4>

    <p> Bhopal, Hoshangabad Road, Habib Ganj, BHOPAL-462026, Madhya Pradesh (INDIA)
    </p>
    <pre>
    Phone : +91 9988776655
    Email :<a href="mailto:ambreshvaishya@gmail.com"> ambreshvaishya@gmail.com</a>
    Facebook : http://facebook.com/barkatullahuniversity
    Instragram : http://Instragram.com/barkatullahuniversity
    Twitter : http://Twitter.com/bubhopaluniversity 
</pre>

</body>

</html>