<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSE Faculty</title>

    <style>
        h2 {
            font-size: 50px;
            color: rgb(12, 7, 102);
            text-align: center;
            margin-top: 40px;
        }
        
        img {
            float: left;
            width: 210px;
            height: 200px;
            margin: 15px;
            border-color: rgb(188, 61, 11);
            border: 50px;
            border-radius: 30px;
        }
        
        .divkar {
            color: rgb(120, 41, 14);
            box-sizing: border-box;
            background-color: rgb(74, 103, 164);
            margin-right: 60px;
            padding: 20px;
            border-radius: 40px;
        }
        
        .kamini {
            background-color: rgb(63, 166, 130);
            color: aqua;
            box-sizing: border-box;
            margin-right: 60px;
            padding: 20px;
            border-radius: 40px;
        }
        
        .text {
            font-size: 20px;
        }
    </style>
</head>


<body>

    <h2> CSE Faculty</h2>
    <div class="divkar"><img src="divakar sir.jpg" alt="loaded image ">
        <pre class="text">
            Name               : Dr. Divakar Singh 
            Designation        : Assistant Professor & HOD CSE 
            Department         : CSE 
            Experience         : 19 years 
            PhD                : PhD Barkatullah University Bhopal
            Research Interests : Data Mining, Neural networks, Web Technology,
                                 OOP and Computer Graphics.
            Publications       : International(05), National(12)

         </pre>
    </div>

    <div class="kamini"><img src="kamini mam.jpeg" alt="loaded image ">
        <pre class="text">
            Name          : Kamini Maheshwar
            Designation   : Assistant Professor 
            Qualification : M.Tech ,Pursuing PhD (CSE)
            Experience    : 12 years
            Research Area : Wireless Sensor Network
            Email id      : kaminimaheshwar@gmail.co
            Publications  : International Journal (8), Conference (3)


        </pre>
    </div>

    <div class="divkar"><img src="amit sir.jpeg" alt="loaded image ">
        <pre class="text">
            Name          : Amit Jha
            Designation   : Assistant Professor 
            Qualification : M.Tech ,Pursuing PhD (CSE)
            Experience    : 9 years
            Research Area : Cloud Computing & Data Security
            Email id      : akj1389@gmail.com
            Publications  : International Journal (5), Conference (2)

        </pre>
    </div>


    <div class="kamini"><img src="madhav sir.jpg" alt="loaded image ">
        <pre class="text">
            Name         : Madhav Chaturvedi   
            Designation  : Assistant Professor 
            Qualification: M.Tech (CSE)
            Experience   : 4.5 years
            Email id     : madhav.chaturvedi5@gmail.com  
            Publications : International Journal (2)
        </pre>
    </div>

    <div class="divkar"><img src="bhavani sir.jpg" alt="loaded image ">
        <pre class="text">
            Name          : Bhawani singh rathore 
            Designation   : Assistant Professor 
            Qualification : M.Tech (CSE)  
            Experience    : 5 years
            Email id      : Rathore.charles@gmail.com 
            Publications  : International Journal (2)
        </pre>
    </div>

    <div class="kamini"><img src="#" alt="Kavita maam Image ">
        <pre class="text">
            Name          : Kavita Chourasia 
            Designation   : Assistant Professor 
            Qualification : M.Tech (CSE)
            Experience    : 7 years
            Email id      : kavichourasia@gmail.com 
            Publications  : International conference (5)
        </pre>
    </div>
</body>

</html>