<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> fees reciept</title>

    <style>
        img {
            float: left;
            width: 250px;
            height: 270px;
            margin: 25px;
            border-color: rgb(116, 110, 110);
            border: 50px;
            border-radius: 50px;
        }
        
        p {
            margin: 75px 10px 2px 5px;
            padding: 25px;
            width: auto
        }
        
        .about {
            float: center;
        }
        
        a:hover {
            color: red;
            text-decoration: underline;
        }
        
        body {
            background-color: rgb(121, 156, 187);
            font-size: 20px;
        }
    </style>
</head>

<body>
    <center>
        <h1>Fees Structure </h1>

    </center>

    Current Date and Time: <span id="txt"></span>


    <script>
        var today = new Date();
        document.getElementById('txt').innerHTML = today;
    </script>

    <img src="am.jpeg " alt="loaded image ">

    <div class="link">
        <center>
            Click here :
            <a href="https://bubhopal.mponline.gov.in/portal/Services/BARKATULLAH/utd/semfee/semfeesubmission.aspx">UIT BU FEES STRUCTURE
        </a>

        </center>
    </div>

    <p> Welcome to UIT CSE Department, My name is Ambresh vaishya .i'm 20 year old and 2nd year Student from CSE department University of institutde Technology Barkatullah University Bhopal (Madhya pradesh).
    </p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus, adipisci magni nulla voluptate voluptates deserunt fuga porro eligendi obcaecati architecto! Atque deserunt ratione eum distinctio odit voluptatibus commodi doloribus itaque maiores dignissimos
    nisi, maxime error? Obcaecati id quos earum quasi cupiditate voluptatum eum cumque ipsa quo veritatis laborum, similique, atque quas repellat suscipit doloribus at!

    <span>lorem, ipsum dolor sitametconsideradipisectuer elit. Delectus, adipics magni null voloptate volupates desert fuga porros eligenti obcaecsti architecture! Atque destro
        
    </span> Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi dolore praesentium, dolorem eos fugit nam iure adipisci pariatur nesciunt cumque assumenda vel nostrum itaque ducimus harum placeat fugiat quaerat blanditiis? Aut maiores
    officiis fugit culpa amet suscipit quidem excepturi ex architecto repellendus a tempora itaque, enim incidunt, voluptates ratione temporibus perferendis, dolores nobis unde? Amet adipisci eveniet excepturi molestiae soluta qui atque tempore saepe
    dolore commodi! Facilis optio aliquid minima voluptate facere odit soluta dolorem tenetur eaque error magni a dolorum, eum numquam, quae corporis expedita quam exercitationem hic nam consectetur impedit architecto inventore deserunt?</body>

</html>