<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Frame Example</title>

    <style>
        h1 {
            background-color: rgb(40, 216, 198);
            text-align: center;
            font-size: 25px;
        }
        
        p {
            color: white;
            background-repeat: repeat;
            background-color: rgb(62, 22, 207);
            font-size: 16px;
            font-size: 30px;
        }
        
        h2 {
            color: purple;
        }
        
        body {
            /* background-image: url("trees.jpeg");  
            background-repeat: no-repeat;
            background-position: middle center;
            background-attachment: scroll; 
            */
        }
    </style>
</head>


<body>
    <h1>this is a normal heading</h1>
    <p>ॐ भूर् भुवः सुवः । तत्सवितुर्वरेण्यं भर्गो॑ देवस्यधीमहि । धियो यो नः प्रचोदयात् ॥ मंत्र के प्रत्येक शब्द की व्याख्या गायत्री मंत्र के पहले नौ शब्द प्रभु के गुणों की व्याख्या करते हैं... ॐ = प्रणव भूर = मनुष्य को प्राण प्रदाण करने वाला भुवः = दुख़ों
        का नाश करने वाला स्वः = सुख़ प्रदाण करने वाला तत = वह, सवितुर = सूर्य की भांति उज्जवल वरेण्यं = सबसे उत्तम भर्गो = कर्मों का उद्धार करने वाला देवस्य = प्रभु धीमहि = आत्म चिंतन के योग्य (ध्यान) धियो = बुद्धि, यो = जो, नः = हमारी, प्रचोदयात् = हमें
        शक्ति दें (प्रार्थना) हिन्दी में भावार्थ उस प्राणस्वरूप, दुःखनाशक, सुखस्वरूप, श्रेष्ठ, तेजस्वी, पापनाशक, देवस्वरूप परमात्मा को हम अपनी अन्तरात्मा में धारण करें। वह परमात्मा हमारी बुद्धि को सन्मार्ग में प्रेरित करे।
    </p>
    <h2> this is A second heading</h2>
</body>

</html>