<!DOCTYPE html>
<html lang="en">

<head>
    <title> FIRST PAGE</title>

    <style>
        div {
            background-color: rgb(196, 181, 181);
            background-image: url("bu.jpg");
            background-repeat: no-repeat;
            background-position: bottom;
            margin: 5px 5px 5px 5px;
            padding: 5px 1px 1px 1px;
            height: auto;
            width: auto;
        }
        
        input[type=text] {
            width: 50%;
            padding: 12px 10px;
            margin: 9px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        
        input [type=pass] {
            width: 50%;
            padding: 12px 10px;
            margin: 9px;
            box-sizing: border-box;
            border-radius: 10px;
        }
        
        h1 {
            color: rgb(35, 13, 133);
            background-color: rgb(175, 175, 198);
            border: 15px;
            border-color: brown;
            border-radius: 50px;
        }
        
        form {
            float: center;
        }
    </style>
</head>

<body>
    <h1>
        <center><b>UIT BU BHOPAL </b></center>
    </h1>
    <div>
        <form>

            <center>
                <label for="user ">username:</label>
                <input type="text "><br><br><br>
                <label for="pass ">password:</label>
                <input type="text "><br><br><br>
                <Re-EnterPass>Re-Enter password</Re-EnterPass>
                <input type="text"> <br><br><br>
                <button type="submit ">submit:</button>
                <button type="cancel ">cancel:</button>

                <br><br>
            </center>
        </form>
    </div>

</body>

</html>