<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Navigation bar page header </title>
</head>
<style>
    .navbar {
        background-color: black;
        color: aqua;
        border-radius: 50px;
        text-decoration: none;
    }
    
    .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
    }
    
    .navbar ul {
        overflow: auto;
    }
    
    .navbar li a {
        text-decoration: none;
        padding: 3px px;
        color: white;
    }
    
    .navbar a:hover {
        color: green;
    }
    
    .search {
        float: right;
        color: white;
        padding: 12px 75px;
    }
    
    .navbar input {
        border: 2px solid black;
        border-radius: 40px;
        padding: 3px 15px;
        width: 120px;
    }
</style>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home </a></li>
                <li><a href="#">Department </a></li>
                <li><a href="#">About Us </a></li>
                <li><a href="#">Services </a></li>
                <li><a href="#">Contact </a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="Ambresh">
                </div>
            </ul>
        </nav>
    </header>
</body>

</html>