<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registation form Using html and css </title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: url("india-top-attractions-goa-beaches.jpg");
            background-size: 280%;
            background-position: -400px 0px;
        }
        
        div.main {
            width: 400px;
            margin: 100px auto 50px auto;
            color: green;
            color: aqua;
        }
        
        div.register {
            background-color: rgpa(0, 0, 0, 0.5);
            width: 100%;
            font-size: 18px;
            border-radius: 30px;
            border: 1px solid rgpa(255, 255, 255, 0.3);
            box-shadow: 2px 2px 15px rgpa(0, 0, 0, 0.3);
            color: #fff;
        }
        
        form#register {
            margin: 40 px;
        }
        
        lable {
            font-family: sans-serif;
            font-size: 18px;
            font-style: italic;
        }
        
        input#name {
            width: 300px;
            border: 1px solid #ddd;
            border-radius: 30px;
            padding: 7px;
            outline: 0;
            background-color: #fff;
            box-shadow: inset 1px 1px 5px rgpa(0, 0, 0, 0.3);
        }
        
        input#submit {
            width: 200px;
            padding: 7px;
            font-size: 16px;
            font-family: sans-serif;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            background-color: rgpa(250, 100, 0, 0.8);
            color: #fff;
            cursor: pointer;
            border: 1px solid rgpa(0, 0, 0, 0.3);
            box-shadow: 1px 1px 5px rgpa(0, 0, 0, 0.3);
        }
        
        lable,
        sapn,
        h2 {
            text-shadow: 1px 1px 5px rgpa(0, 0, 0, 0.3);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="register">
            <h2>Register Here</h2>
            <form id="register" method="post">
                <lable>First Name:</lable><br>
                <input type="text" name="fname" placeholder="Enter Your First Name" required><br><br>
                <lable>Last Name:</lable><br>
                <input type="text" name="lname" placeholder="Enter YOur Last Name " required><br><br>
                <lable>Your Age:</lable><br>
                <input type="number" name="age" placeholder="How Old are You?"><br><br>
                <lable>Email:</lable><br>
                <input type="email" name="email" placeholder="Enter Your Valid Email" required><br><br>

                <lable>Gender:</lable>
                <br>&nbsp; &nbsp; &nbsp;
                <input type="radio" name="gender" id="male">
                <span id="male">Male </span>
                <input type="radio" name="gender" id="female">
                <span id="female">Female </span>
                <input type="radio" name="gender" id="other">
                <span id="other">Other </span><br><br>

                <lable>Known Language:</lable>
                <br>&nbsp; &nbsp; &nbsp;
                <input type="checkbox" name="lang" id="hindi">
                <span id="hindi">Hindi</span>
                <input type="checkbox" name="lang" id="english">
                <span id="english">English</span>
                <input type="checkbox" name="lang" id="tamil">
                <span id="tamil">Tamil</span>
                <input type="checkbox" name="lang" id="telgu">
                <span id="telgu">Telgu</span>
                <input type="checkbox" name="lang" id="panjabi">
                <span id="panjabi">Panjabi</span><br><br>

                <input type="submit" id="submit" value="submit" name="submit"></form>
        </div>
    </div>

</html>